<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.myawesomeextension" extension-version="0.7.0">
    <default-locale>Date Filter Extension</default-locale>
    <name resource-id="name"/>
    <description>Sets up a drop down for date filtering</description>
    <author name="Phil Perrin" email="info@philperrin.com" organization="Phil Perrin Consulting, LLC" website="https://philperrin.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://philperrin.github.io/trex_datefilter/</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Date Filter Extension</text>
    </resource>
  </resources>
</manifest>
